{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FilmeConnection": "server=localhost;database=filme;user=root;password=password_local_apenas"
    },
    "JwtSettings": {
        "SecretKey": "CHAVE-SERA-SOBRESCRITA-PELO-ENV-VAR-OU-SECRETS"
    },
    "TMDB": {
        "ApiKey": "CHAVE-SERA-SOBRESCRITA-PELO-ENV-VAR-OU-SECRETS",
        "BaseUrl": "https://api.themoviedb.org/3"
    }
}
